<style type="text/css">
	.default{
		margin-top: 5%;
		height: 40px;
	}
</style>
<div class="col-md-12">
	<div class="col-md-4">
		<div class="panel-group">
			<a href="#admin/config/logo#" target="_blank" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>Logo</h5>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		{menu_top}
	</div>
	<div class="col-md-4">
		<div class="panel-group">
			<div class="panel panel-default default text-center">
				<h5>search form</h5>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12">
	<div class="col-md-8">
		{content_slider}
		{content_hot}
		{content_top}
		{content}
		{content_bottom}
	</div>
	<div class="col-md-4">
		{right}
		{menu_right}
		{right_extra}
	</div>
</div>
<div class="col-md-12">
	<div class="col-md-3">
		<div class="panel-group">
			<a href="#admin/config/contact#" target="_blank" rel="noopener noreferrer" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>Contact</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		{menu_bottom_1}
	</div>
	<div class="col-md-3">
		{menu_bottom_2}
	</div>
	<div class="col-md-3">
		{menu_bottom_3}
	</div>
</div>
<div class="col-md-12">
	{menu_footer}
</div>