<style type="text/css">
	.default{
		margin-top: 5%;
		height: 40px;
	}
</style>
<div class="col-md-12">
	<div class="col-md-8">
		{menu_top}
	</div>
	<div class="col-md-4">
		<div class="panel-group">
			<a href="#admin/config/contact#" target="_blank" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>contact</h5>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel-group">
			<a href="#admin/config/logo#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>logo</h5>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		{content_top_banner}
	</div>
</div>
<div class="col-md-12">
	{menu_main}
</div>
<div class="col-md-12">
	{content_news}
</div>
<div class="col-md-12">
	<div class="col-md-8">
		<div class="col-md-12">
			{content_slider}
		</div>
		<div class="col-md-12">
			{content_block_1}
		</div>
		<div class="col-md-12">
			{content_banner}
		</div>
		<div class="col-md-12">
			{content_block_2}
		</div>
		<div class="col-md-12">
			{content_gallery}
		</div>
		<div class="col-md-12">
			{content_grid}
		</div>
	</div>
	<div class="col-md-4">
		<div class="col-md-12">
			{content_advertisement}
		</div>
		<div class="col-md-12">
			{category}
		</div>
		<div class="col-md-12">
			{twitter_widget}
		</div>
		<div class="col-md-12">
			<div class="col-md-6">
				{content_popular}
			</div>
			<div class="col-md-6">
				{content_latest}
			</div>
		</div>
		<div class="col-md-12">
			{content_banner_right}
		</div>
	</div>
</div>
<div class="col-md-12">
	<div class="col-md-3">
		<div class="panel-group">
			<a href="#admin/config/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>description</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		{menu_bottom}
	</div>
	<div class="col-md-3">
		{content_bottom}
	</div>
	<div class="col-md-3">
		<div class="panel-group">
			<a href="#admin/config/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>subscribe</h5>
			</div>
		</div>
	</div>
</div>
