<style type="text/css">
	.default{
		margin-top: 5%;
		height: 40px;
	}
</style>
<div class="col-md-12">
	<div class="col-md-4">
		<div class="panel-group">
			<a href="#admin/config/logo#" target="_blank" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>Logo</h5>
			</div>
		</div>
	</div>
	<div class="col-md-8">
		{menu_top}
	</div>
</div>
<div class="col-md-12">
	<div class="panel-group">
		<a href="#admin/config/widget/header#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
		<div class="panel panel-default text-center">
			<h5>Header</h5>
		</div>
		{content_top}
	</div>
</div>
<div class="col-md-12">
	{content}
	{content_oval}
	<div class="col-md-12">
		<div class="col-md-4">
			{content_tab_1}
		</div>
		<div class="col-md-4">
			{content_tab_2}
		</div>
		<div class="col-md-4">
			{content_tab_3}
		</div>
	</div>
	<div class="col-md-12">
		{content_gallery}
		{content_testimonial}
		{content_pricing}
		{content_faq}
		{content_blog}
	</div>
	<div class="col-md-12">
		<div class="panel-group">
			<a href="#admin/config/widget/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>Touch</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		{menu_bottom_1}
	</div>
	<div class="col-md-3">
		{menu_bottom_2}
	</div>
	<div class="col-md-3">
		{menu_bottom_3}
	</div>
	<div class="col-md-3">
		{menu_bottom_4}
	</div>
</div>
<div class="col-md-12">
	<div class="panel-group">
		<a href="#admin/config/widget/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
		<div class="panel panel-default default text-center">
			<h5>Contact</h5>
		</div>
	</div>
</div>